version: '3.7'

services:
  cloudleash:
      container_name: cloudleash
      image: pulumi/pulumi
      environment:
        FLASK_DEBUG: 1
        PULUMI_ACCESS_TOKEN: ${PULUMI_ACCESS_TOKEN}
      volumes:
        - './:/stack'
      tty: true
